<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--
     | POM Relationships
	-->
    <groupId>com.pbz4esilv</groupId>
    <artifactId>Finance4JMif2</artifactId>
    <version>0.1</version>

    <!--
    | Project Information
    -->
    <name>Finance4JMif2</name>
    <description>Java Finance Project</description>
    <packaging>jar</packaging>

    <properties/>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:https://github.com/PBZ-InsightR/Finance4JMiff2.git</connection>
        <developerConnection>scm:git:https://github.com/PBZ-InsightR/Finance4JMiff2.git</developerConnection>
        <url>https://github.com/PBZ-InsightR/Finance4JMiff2</url>
    </scm>

    <repositories/>
</project>